In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
import warnings 
warnings.filterwarnings("ignore",category=DeprecationWarning)
warnings.filterwarnings("ignore",category=FutureWarning)

In [2]:
df_train=pd.read_excel('trainfood.xlsx')
df_train.head()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300

In [3]:
df_train=pd.DataFrame(df_train)

In [4]:
df_train

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,600

In [5]:
df_test=pd.read_excel('testfood.xlsx')
df_test.head()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES
0,CASUAL DINING,4085,"North Indian, Chinese, Mughlai, Kebab",12noon – 12midnight (Mon-Sun),Noida,Sector 18,4.3,564 votes
1,QUICK BITES,12680,"South Indian, Fast Food, Pizza, North Indian",7am – 12:30AM (Mon-Sun),Mumbai,Grant Road,4.2,61 votes
2,CASUAL DINING,1411,"North Indian, Seafood, Biryani, Chinese",11am – 11:30pm (Mon-Sun),Mumbai,Marine Lines,3.8,350 votes
3,None,204,Biryani,"9am – 10pm (Mon, Wed, Thu, Fri, Sat, Sun), 10:...",Faridabad,NIT,3.8,1445 votes
4,QUICK BITES,13453,"South Indian, Kerala",11am – 10pm (Mon-Sun),Kochi,Kaloor,3.6,23 votes

In [6]:
new_df_train=pd.DataFrame(df_train['TITLE'].str.split(',',n=1).tolist(),columns=['Title1','Title2'])

In [7]:
new_df_train['Title1']

0         CASUAL DINING
1         CASUAL DINING
2         CASUAL DINING
3           QUICK BITES
4        DESSERT PARLOR
              ...
12685       QUICK BITES
12686     CASUAL DINING
12687            LOUNGE
12688     CASUAL DINING
12689     CASUAL DINING
Name: Title1, Length: 12690, dtype: object

In [8]:
new_df_train.isnull().sum()

Title1        0
Title2    11208
dtype: int64

In [9]:
new_df_train.fillna(0,inplace=True)

In [10]:
new_df_train

               Title1 Title2
0       CASUAL DINING      0
1       CASUAL DINING    BAR
2       CASUAL DINING      0
3         QUICK BITES      0
4      DESSERT PARLOR      0
...               ...    ...
12685     QUICK BITES      0
12686   CASUAL DINING    BAR
12687          LOUNGE      0
12688   CASUAL DINING      0
12689   CASUAL DINING      0

[12690 rows x 2 columns]

In [11]:
new_df_test=pd.DataFrame(df_test['TITLE'].str.split(',',n=1).tolist(),columns=['Title1','Title2'])

In [12]:
new_df_test['Title1']

0       CASUAL DINING
1         QUICK BITES
2       CASUAL DINING
3                None
4         QUICK BITES
            ...
4226    CASUAL DINING
4227             None
4228      QUICK BITES
4229      QUICK BITES
4230      QUICK BITES
Name: Title1, Length: 4231, dtype: object

In [13]:
new_df_test.isnull().sum()

Title1       0
Title2    3769
dtype: int64

In [14]:
new_df_test.fillna(0,inplace=True)

In [15]:
new_df_test

             Title1 Title2
0     CASUAL DINING      0
1       QUICK BITES      0
2     CASUAL DINING      0
3              None      0
4       QUICK BITES      0
...             ...    ...
4226  CASUAL DINING      0
4227           None      0
4228    QUICK BITES      0
4229    QUICK BITES      0
4230    QUICK BITES      0

[4231 rows x 2 columns]

In [16]:
df_cuisine=pd.DataFrame(df_train['CUISINES'].str.split(',',n=7).tolist(),columns=['C1','C2','C3','C4','C5','C6','C7','C8'])

In [17]:
df_cuisine

,C1,C2,C3,C4,C5,C6,C7,C8
0,Malwani,Goan,North Indian,None,None,None,None,None
1,Asian,Modern Indian,Japanese,None,None,None,None,None
2,North Indian,Chinese,Biryani,Hyderabadi,None,None,None,None
3,Tibetan,Chinese,None,None,None,None,None,None
4,Desserts,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
12685,North Indian,Burger,Kebab,None,None,None,None,None
12686,Goan,Continental,None,None,None,None,None,None
12687,Finger Food,Continental,Asian,Chinese,None,None,None,None
12688,North Indian,South Indian,Chinese,Street Food,None,None,None,None
12689,North Indian,Chinese,None,None,None,None,None,None

In [18]:
df_cuisine.isnull().sum()

C1        0
C2     3062
C3     6999
C4     9995
C5    11675
C6    12276
C7    12514
C8    12613
dtype: int64

In [19]:
df_cuisine.fillna(0,inplace=True)

In [20]:
df_cuisine

                 C1              C2             C3            C4 C5 C6 C7 C8
0           Malwani            Goan   North Indian             0  0  0  0  0
1             Asian   Modern Indian       Japanese             0  0  0  0  0
2      North Indian         Chinese        Biryani    Hyderabadi  0  0  0  0
3           Tibetan         Chinese              0             0  0  0  0  0
4          Desserts               0              0             0  0  0  0  0
...             ...             ...            ...           ... .. .. .. ..
12685  North Indian          Burger          Kebab             0  0  0  0  0
12686          Goan     Continental              0             0  0  0  0  0
12687   Finger Food     Continental          Asian       Chinese  0  0  0  0
12688  North Indian    South Indian        Chinese   Street Food  0  0  0  0
12689  North Indian         Chinese              0             0  0  0  0  0

[12690 rows x 8 columns]

In [21]:
df_cuisine_test=pd.DataFrame(df_test['CUISINES'].str.split(',',n=7).tolist(),columns=['C1','C2','C3','C4','C5','C6','C7','C8'])

In [22]:
df_cuisine_test

,C1,C2,C3,C4,C5,C6,C7,C8
0,North Indian,Chinese,Mughlai,Kebab,None,None,None,None
1,South Indian,Fast Food,Pizza,North Indian,None,None,None,None
2,North Indian,Seafood,Biryani,Chinese,None,None,None,None
3,Biryani,None,None,None,None,None,None,None
4,South Indian,Kerala,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
4226,North Indian,Mughlai,Chinese,None,None,None,None,None
4227,Biryani,North Indian,Sandwich,Salad,Wraps,None,None,None
4228,Continental,North Indian,None,None,None,None,None,None
4229,Rolls,Beverages,None,None,None,None,None,None
4230,Mughlai,None,None,None,None,None,None,None

In [23]:
df_cuisine_test.isnull().sum()

C1       0
C2     985
C3    2331
C4    3314
C5    3875
C6    4094
C7    4157
C8    4200
dtype: int64

In [24]:
df_cuisine_test.fillna(0,inplace=True)

In [25]:
df_cuisine_test

                C1             C2         C3             C4      C5 C6 C7 C8
0     North Indian        Chinese    Mughlai          Kebab       0  0  0  0
1     South Indian      Fast Food      Pizza   North Indian       0  0  0  0
2     North Indian        Seafood    Biryani        Chinese       0  0  0  0
3          Biryani              0          0              0       0  0  0  0
4     South Indian         Kerala          0              0       0  0  0  0
...            ...            ...        ...            ...     ... .. .. ..
4226  North Indian        Mughlai    Chinese              0       0  0  0  0
4227       Biryani   North Indian   Sandwich          Salad   Wraps  0  0  0
4228   Continental   North Indian          0              0       0  0  0  0
4229         Rolls      Beverages          0              0       0  0  0  0
4230       Mughlai              0          0              0       0  0  0  0

[4231 rows x 8 columns]

In [26]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [27]:
new_df_train['Title1']=le.fit_transform(new_df_train['Title1'])

In [28]:
new_df_test['Title1']=le.fit_transform(new_df_test['Title1'])

In [29]:
new_df_train.dtypes

Title1     int32
Title2    object
dtype: object

In [30]:
new_df_train['Title2']=new_df_train['Title2'].astype(str)

In [31]:
new_df_train['Title2']=le.fit_transform(new_df_train['Title2'])

In [32]:
new_df_test['Title2']=new_df_test['Title2'].astype(str)

In [33]:
new_df_test['Title2']=le.fit_transform(new_df_test['Title2'])

In [34]:
df_cuisine.dtypes

C1    object
C2    object
C3    object
C4    object
C5    object
C6    object
C7    object
C8    object
dtype: object

In [35]:
for col in df_cuisine.columns:
    df_cuisine[col]=df_cuisine[col].astype(str)

In [36]:
for col in df_cuisine.columns:
    df_cuisine[col]=le.fit_transform(df_cuisine[col])

In [37]:
df_cuisine

        C1  C2  C3  C4  C5  C6  C7  C8
0       59  32  66  85  78  69  47  19
1        6  60  41  85  78  69  47  19
2       72  23  12  32  78  69  47  19
3      100  23  93  85  78  69  47  19
4       28  98  93  85  78  69  47  19
...    ...  ..  ..  ..  ..  ..  ..  ..
12685   72  17  44  85  78  69  47  19
12686   37  25  93  85  78  69  47  19
12687   34  25   4  18  78  69  47  19
12688   72  84  21  76  78  69  47  19
12689   72  23  93  85  78  69  47  19

[12690 rows x 8 columns]

In [38]:
for col in df_cuisine.columns:
    df_cuisine_test[col]=df_cuisine_test[col].astype(str)

In [39]:
for col in df_cuisine.columns:
    df_cuisine_test[col]=le.fit_transform(df_cuisine_test[col])

In [40]:
df_cuisine_test

      C1  C2  C3  C4  C5  C6  C7  C8
0     60  19  56  33  57  42  34   7
1     73  24  61  49  57  42  34   7
2     60  69  13  15  57  42  34   7
3     12  81  80  68  57  42  34   7
4     73  42  80  68  57  42  34   7
...   ..  ..  ..  ..  ..  ..  ..  ..
4226  60  57  19  68  57  42  34   7
4227  12  59  65  53  56  42  34   7
4228  22  59  80  68  57  42  34   7
4229  67  10  80  68  57  42  34   7
4230  57  81  80  68  57  42  34   7

[4231 rows x 8 columns]

In [41]:
df_train.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              112
LOCALITY           98
RATING              2
VOTES            1204
COST                0
dtype: int64

In [42]:
df_train.dtypes

TITLE            object
RESTAURANT_ID     int64
CUISINES         object
TIME             object
CITY             object
LOCALITY         object
RATING           object
VOTES            object
COST              int64
dtype: object

In [43]:
df_train.fillna(0,inplace=True)

In [44]:
df_test.fillna(0,inplace=True)

In [45]:
df_train.isnull().sum(),df_test.isnull().sum()

(TITLE            0
 RESTAURANT_ID    0
 CUISINES         0
 TIME             0
 CITY             0
 LOCALITY         0
 RATING           0
 VOTES            0
 COST             0
 dtype: int64, TITLE            0
 RESTAURANT_ID    0
 CUISINES         0
 TIME             0
 CITY             0
 LOCALITY         0
 RATING           0
 VOTES            0
 dtype: int64)

In [46]:
df_train['LOCALITY']=df_train['LOCALITY'].astype(str)

In [47]:
df_test['LOCALITY']=df_test['LOCALITY'].astype(str)

In [48]:
df_train['LOCALITY']=le.fit_transform(df_train['LOCALITY'])

In [49]:
df_test['LOCALITY']=le.fit_transform(df_test['LOCALITY'])

In [50]:
df_train['CITY']=df_train['CITY'].astype(str)

In [51]:
df_train['CITY']=le.fit_transform(df_train['CITY'])

In [52]:
df_test['CITY']=df_test['CITY'].astype(str)

In [53]:
df_test['CITY']=le.fit_transform(df_test['CITY'])

In [54]:
import re

In [55]:
def clean_votes(text):
    text=str(text)
    text=re.sub('votes','',text)
    return text

df_train['VOTES']=df_train['VOTES'].apply(clean_votes)
df_test['VOTES']=df_test['VOTES'].apply(clean_votes)

In [56]:
df_train['VOTES']

0          49
1          30
2         221
3          24
4         165
         ...
12685     546
12686    1214
12687     608
12688      32
12689     677
Name: VOTES, Length: 12690, dtype: object

In [57]:
df_test['VOTES']

0        564
1         61
2        350
3       1445
4         23
        ...
4226     287
4227     469
4228      53
4229        0
4230      63
Name: VOTES, Length: 4231, dtype: object

In [58]:
df_train['VOTES']=df_train['VOTES'].astype(str)

In [59]:
df_train['VOTES']=df_train['VOTES'].astype(float)

In [60]:
df_test['VOTES']=df_test['VOTES'].astype(str)

In [61]:
df_test['VOTES']=df_test['VOTES'].astype(float)

In [62]:
df_train['RATING'].replace('-',0,inplace=True)

In [63]:
df_test['RATING'].replace('-',0,inplace=True)

In [64]:
df_train['RATING'].replace('NEW',0,inplace=True)

In [65]:
df_test['RATING'].replace('NEW',0,inplace=True)

In [66]:
df_train['RATING']=df_train['RATING'].astype(float)

In [67]:
df_test['RATING']=df_test['RATING'].astype(float)

In [68]:
df_train.isnull().sum(),df_test.isnull().sum()

(TITLE            0
 RESTAURANT_ID    0
 CUISINES         0
 TIME             0
 CITY             0
 LOCALITY         0
 RATING           0
 VOTES            0
 COST             0
 dtype: int64, TITLE            0
 RESTAURANT_ID    0
 CUISINES         0
 TIME             0
 CITY             0
 LOCALITY         0
 RATING           0
 VOTES            0
 dtype: int64)

In [69]:
df_train.drop(['TIME','RESTAURANT_ID','CUISINES','TITLE'],axis=1,inplace=True)

In [70]:
df_test.drop(['TIME','RESTAURANT_ID','CUISINES','TITLE'],axis=1,inplace=True)

In [71]:
data_train=pd.concat([df_train,new_df_train,df_cuisine],axis=1,sort=False)

In [72]:
data_train

,CITY,LOCALITY,RATING,VOTES,COST,Title1,Title2,C1,C2,C3,C4,C5,C6,C7,C8
0,321,286,3.6,49.0,1200,4,0,59,32,66,85,78,69,47,19
1,68,1047,4.2,30.0,1500,4,2,6,60,41,85,78,69,47,19
2,68,1102,3.8,221.0,800,4,0,72,23,12,32,78,69,47,19
3,223,137,4.1,24.0,800,21,0,100,23,93,85,78,69,47,19
4,223,621,3.8,165.0,300,8,0,28,98,93,85,78,69,47,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,132,343,3.8,546.0,500,21,0,72,17,44,85,78,69,47,19
12686,223,134,4.3,1214.0,1800,4,2,37,25,93,85,78,69,47,19
12687,240,1343,4.0,608.0,1300,14,0,34,25,4,18,78,69,47,19
12688,68,632,3.5,32.0,400,4,0,72,84,21,76,78,69,47,19
12689,132,1334,3.4,677.0,600,4,0,72,23,93,85,78,69,47,19

In [73]:
data_train.isnull().sum()

CITY        0
LOCALITY    0
RATING      0
VOTES       0
COST        0
Title1      0
Title2      0
C1          0
C2          0
C3          0
C4          0
C5          0
C6          0
C7          0
C8          0
dtype: int64

In [74]:
data_test=pd.concat([df_test,new_df_test,df_cuisine_test],axis=1,sort=False)

In [75]:
data_test

,CITY,LOCALITY,RATING,VOTES,Title1,Title2,C1,C2,C3,C4,C5,C6,C7,C8
0,111,663,4.3,564.0,5,0,60,19,56,33,57,42,34,7
1,97,222,4.2,61.0,22,0,73,24,61,49,57,42,34,7
2,97,412,3.8,350.0,5,0,60,69,13,15,57,42,34,7
3,42,457,3.8,1445.0,19,0,12,81,80,68,57,42,34,7
4,79,301,3.6,23.0,22,0,73,42,80,68,57,42,34,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,109,598,3.9,287.0,5,0,60,57,19,68,57,42,34,7
4227,10,238,4.3,469.0,19,0,12,59,65,53,56,42,34,7
4228,42,697,3.7,53.0,22,0,22,59,80,68,57,42,34,7
4229,79,333,0.0,0.0,22,0,67,10,80,68,57,42,34,7
4230,9,581,3.7,63.0,22,0,57,81,80,68,57,42,34,7

In [76]:
data_test.isnull().sum()

CITY        0
LOCALITY    0
RATING      0
VOTES       0
Title1      0
Title2      0
C1          0
C2          0
C3          0
C4          0
C5          0
C6          0
C7          0
C8          0
dtype: int64

In [77]:
df_x=data_train.drop('COST',axis=1)
y=data_train['COST']
df_x.shape,y.shape

((12690, 14), (12690,))

In [78]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
x=ss.fit_transform(df_x)
x=pd.DataFrame(x,columns=df_x.columns)
x

,CITY,LOCALITY,RATING,VOTES,Title1,Title2,C1,C2,C3,C4,C5,C6,C7,C8
0,2.105449,-0.906741,0.147237,-0.403533,-0.919300,-0.272361,0.341539,-0.731418,-0.093562,0.448954,0.257234,0.162169,0.105949,0.074702
1,-0.881778,0.985046,0.655819,-0.426964,-0.919300,0.326852,-1.519342,0.130309,-0.886191,0.448954,0.257234,0.162169,0.105949,0.074702
2,-0.881778,1.121771,0.316765,-0.191427,-0.919300,-0.272361,0.797982,-1.008402,-1.805642,-1.953334,0.257234,0.162169,0.105949,0.074702
3,0.948341,-1.277143,0.571055,-0.434363,1.146991,-0.272361,1.781089,-1.008402,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702
4,0.948341,-0.073957,0.316765,-0.260485,-0.433114,-0.272361,-0.746901,1.299796,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,-0.126116,-0.765043,0.316765,0.209355,1.146991,-0.272361,0.797982,-1.193058,-0.791076,0.448954,0.257234,0.162169,0.105949,0.074702
12686,0.948341,-1.284601,0.740582,1.033116,-0.919300,0.326852,-0.430902,-0.946850,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702
12687,1.149064,1.720879,0.486292,0.285812,0.296165,-0.272361,-0.536235,-0.946850,-2.059284,-2.587901,0.257234,0.162169,0.105949,0.074702
12688,-0.881778,-0.046612,0.062474,-0.424497,-0.919300,-0.272361,0.797982,0.868933,-1.520295,0.041019,0.257234,0.162169,0.105949,0.074702
12689,-0.126116,1.698505,-0.022290,0.370901,-0.919300,-0.272361,0.797982,-1.008402,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702

In [79]:
x.shape,y.shape

((12690, 14), (12690,))

In [80]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error,mean_absolute_error
from sklearn.metrics import r2_score

In [81]:
lr=LinearRegression()
sv=SVR()
knn=KNeighborsRegressor()
dt=DecisionTreeRegressor()
rf=RandomForestRegressor()
gb=GradientBoostingRegressor()
xgb=XGBRegressor()
ad=AdaBoostRegressor()

In [82]:
model_list=[]
model_list.append(('LinearRegression',lr))
model_list.append(('SVR',sv))
model_list.append(('Kneighbors',knn))
model_list.append(('DecisionTreeRegressor',dt))
model_list.append(('RandomForestRegressor',rf))
model_list.append(('GradientBoostingRegressor',gb))
model_list.append(('XGBoostRegressor',xgb))
model_list.append(('AdBoostingRegressor',ad))

In [83]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=101,test_size=.20)

In [84]:
Model=[]
R2_score=[]
CS=[]
MSE=[]
MAE=[]
for name,model in model_list:
    print('**********************',name,'************************')
    Model.append(name)
    model.fit(x_train,y_train)
    print(model)
    pred=model.predict(x_test)
    print('\n')
    RS=r2_score(pred,y_test)
    print('r2_score is ',RS)
    R2_score.append(RS*100)
    print('\n')
    cs=cross_val_score(model,x,y,cv=10,scoring='r2').mean()
    print('cross_val is ',cs)
    CS.append(cs*100)
    print('\n')
    mse=mean_squared_error(y_test,pred)
    print('mean square error is',mse)
    MSE.append(mse)
    print('\n')
    mae=mean_absolute_error(y_test,pred)
    print('mean absolute error is',mae)
    MAE.append(mae)

********************** LinearRegression ************************
LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)


r2_score is  -3.4536654815046752


cross_val is  0.16890637446658374


mean square error is 306603.51874860853


mean absolute error is 336.3577444184947
********************** SVR ************************
SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)


r2_score is  -24.639149748483987


cross_val is  0.06137557667510154


mean square error is 356380.4805496825


mean absolute error is 318.18217481552153
********************** Kneighbors ************************
KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                    weights='uniform')


r2_score is  -0.6514912899624057


cross_val is  0.33478133397062915


mean square error is 260661.24192277383


mean absolute error is 288.8447596532703
********************** DecisionTreeRegressor ************************
DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')


r2_score is  0.5130990116623588


cross_val is  0.4719694219517049


mean square error is 216143.46403554853


mean absolute error is 262.8657735749934
********************** RandomForestRegressor ************************
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)


r2_score is  0.6462837992786548


cross_val is  0.690131698524203


mean square error is 128026.00558667483


mean absolute error is 202.61360760879083
********************** GradientBoostingRegressor ************************
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=3,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=100,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)


r2_score is  0.5953310248222219


cross_val is  0.7036822826193532


mean square error is 104347.68976713099


mean absolute error is 199.75189037305245
********************** XGBoostRegressor ************************
[17:46:03] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)


r2_score is  0.590404516335469


[17:46:05] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:07] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:09] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:11] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:13] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:15] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:17] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:19] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:21] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[17:46:23] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
cross_val is  0.7005170536744685


mean square error is 105724.6203114626


mean absolute error is 199.87390409068294
********************** AdBoostingRegressor ************************
AdaBoostRegressor(base_estimator=None, learning_rate=1.0, loss='linear',
                  n_estimators=50, random_state=None)


r2_score is  -0.8804481460137241


cross_val is  -0.565091006711703


mean square error is 539296.6358436625


mean absolute error is 621.4721249319814

In [85]:
best_model=pd.DataFrame({'Model': Model,'R2_score':R2_score,'CV_Score':CS,'MSE':mse,'MAE': mae})
best_model

,Model,R2_score,CV_Score,MSE,MAE
0,LinearRegression,-345.366548,16.890637,539296.635844,621.472125
1,SVR,-2463.914975,6.137558,539296.635844,621.472125
2,Kneighbors,-65.149129,33.478133,539296.635844,621.472125
3,DecisionTreeRegressor,51.309901,47.196942,539296.635844,621.472125
4,RandomForestRegressor,64.628380,69.013170,539296.635844,621.472125
5,GradientBoostingRegressor,59.533102,70.368228,539296.635844,621.472125
6,XGBoostRegressor,59.040452,70.051705,539296.635844,621.472125
7,AdBoostingRegressor,-88.044815,-56.509101,539296.635844,621.472125

In [86]:
rf=RandomForestRegressor()
rfgd=GridSearchCV(rf,param_grid=[{'n_estimators':[i for i in range(100,200,20)],
                                  'max_depth':[i for i in range(1,10,1)]}],cv=5)
rfgd.fit(x_train,y_train)
print(rfgd.best_score_)
print(rfgd.best_params_)

0.6854087903801878
{'max_depth': 9, 'n_estimators': 180}

In [87]:
gb=GradientBoostingRegressor()
gbgd=GridSearchCV(gb,param_grid=[{'n_estimators':[i for i in range(100,400,50)],
                                  'max_depth':[i for i in range(1,10,1)]}],cv=5)
gbgd.fit(x_train,y_train)
print(gbgd.best_score_)
print(gbgd.best_params_)

0.7176516688664274
{'max_depth': 4, 'n_estimators': 350}

In [91]:
dt=DecisionTreeRegressor()
dtgd=GridSearchCV(dt,param_grid=[{
                                  'max_depth':[i for i in range(1,10,1)]}],cv=5)
dtgd.fit(x_train,y_train)
print(dtgd.best_score_)
print(dtgd.best_params_)

0.5967147210976429
{'max_depth': 5}

In [118]:
from sklearn.externals import joblib
joblib.dump(gbgd,'Restaurant_joblib')

['Restaurant_joblib']

In [98]:
data_test

,CITY,LOCALITY,RATING,VOTES,Title1,Title2,C1,C2,C3,C4,C5,C6,C7,C8
0,111,663,4.3,564.0,5,0,60,19,56,33,57,42,34,7
1,97,222,4.2,61.0,22,0,73,24,61,49,57,42,34,7
2,97,412,3.8,350.0,5,0,60,69,13,15,57,42,34,7
3,42,457,3.8,1445.0,19,0,12,81,80,68,57,42,34,7
4,79,301,3.6,23.0,22,0,73,42,80,68,57,42,34,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,109,598,3.9,287.0,5,0,60,57,19,68,57,42,34,7
4227,10,238,4.3,469.0,19,0,12,59,65,53,56,42,34,7
4228,42,697,3.7,53.0,22,0,22,59,80,68,57,42,34,7
4229,79,333,0.0,0.0,22,0,67,10,80,68,57,42,34,7
4230,9,581,3.7,63.0,22,0,57,81,80,68,57,42,34,7

In [99]:
X_test=data_test

In [101]:
X_test

,CITY,LOCALITY,RATING,VOTES,Title1,Title2,C1,C2,C3,C4,C5,C6,C7,C8
0,111,663,4.3,564.0,5,0,60,19,56,33,57,42,34,7
1,97,222,4.2,61.0,22,0,73,24,61,49,57,42,34,7
2,97,412,3.8,350.0,5,0,60,69,13,15,57,42,34,7
3,42,457,3.8,1445.0,19,0,12,81,80,68,57,42,34,7
4,79,301,3.6,23.0,22,0,73,42,80,68,57,42,34,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,109,598,3.9,287.0,5,0,60,57,19,68,57,42,34,7
4227,10,238,4.3,469.0,19,0,12,59,65,53,56,42,34,7
4228,42,697,3.7,53.0,22,0,22,59,80,68,57,42,34,7
4229,79,333,0.0,0.0,22,0,67,10,80,68,57,42,34,7
4230,9,581,3.7,63.0,22,0,57,81,80,68,57,42,34,7

In [107]:
data_train

,CITY,LOCALITY,RATING,VOTES,COST,Title1,Title2,C1,C2,C3,C4,C5,C6,C7,C8
0,321,286,3.6,49.0,1200,4,0,59,32,66,85,78,69,47,19
1,68,1047,4.2,30.0,1500,4,2,6,60,41,85,78,69,47,19
2,68,1102,3.8,221.0,800,4,0,72,23,12,32,78,69,47,19
3,223,137,4.1,24.0,800,21,0,100,23,93,85,78,69,47,19
4,223,621,3.8,165.0,300,8,0,28,98,93,85,78,69,47,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,132,343,3.8,546.0,500,21,0,72,17,44,85,78,69,47,19
12686,223,134,4.3,1214.0,1800,4,2,37,25,93,85,78,69,47,19
12687,240,1343,4.0,608.0,1300,14,0,34,25,4,18,78,69,47,19
12688,68,632,3.5,32.0,400,4,0,72,84,21,76,78,69,47,19
12689,132,1334,3.4,677.0,600,4,0,72,23,93,85,78,69,47,19

In [108]:
dfX_train=data_train.drop('COST',axis=1)
Y_train=data_train['COST']

In [111]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
X_train=ss.fit_transform(dfX_train)
X_train=pd.DataFrame(X_train,columns=dfX_train.columns)
X_train

,CITY,LOCALITY,RATING,VOTES,Title1,Title2,C1,C2,C3,C4,C5,C6,C7,C8
0,2.105449,-0.906741,0.147237,-0.403533,-0.919300,-0.272361,0.341539,-0.731418,-0.093562,0.448954,0.257234,0.162169,0.105949,0.074702
1,-0.881778,0.985046,0.655819,-0.426964,-0.919300,0.326852,-1.519342,0.130309,-0.886191,0.448954,0.257234,0.162169,0.105949,0.074702
2,-0.881778,1.121771,0.316765,-0.191427,-0.919300,-0.272361,0.797982,-1.008402,-1.805642,-1.953334,0.257234,0.162169,0.105949,0.074702
3,0.948341,-1.277143,0.571055,-0.434363,1.146991,-0.272361,1.781089,-1.008402,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702
4,0.948341,-0.073957,0.316765,-0.260485,-0.433114,-0.272361,-0.746901,1.299796,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,-0.126116,-0.765043,0.316765,0.209355,1.146991,-0.272361,0.797982,-1.193058,-0.791076,0.448954,0.257234,0.162169,0.105949,0.074702
12686,0.948341,-1.284601,0.740582,1.033116,-0.919300,0.326852,-0.430902,-0.946850,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702
12687,1.149064,1.720879,0.486292,0.285812,0.296165,-0.272361,-0.536235,-0.946850,-2.059284,-2.587901,0.257234,0.162169,0.105949,0.074702
12688,-0.881778,-0.046612,0.062474,-0.424497,-0.919300,-0.272361,0.797982,0.868933,-1.520295,0.041019,0.257234,0.162169,0.105949,0.074702
12689,-0.126116,1.698505,-0.022290,0.370901,-0.919300,-0.272361,0.797982,-1.008402,0.762479,0.448954,0.257234,0.162169,0.105949,0.074702

In [113]:
gbr=GradientBoostingRegressor( n_estimators=250, max_depth=7
                              ,subsample=1,
                              random_state=101)   
gbr.fit(X_train,Y_train)

y_pred_gbr = gbr.predict(X_test)

In [114]:
print(y_pred_gbr)

[412.62877449 412.62877449 412.62877449 ... 412.62877449 410.16298673
 412.62877449]

In [116]:
y_pred_gbr = pd.DataFrame(y_pred_gbr, columns = ['COST']) # Converting to dataframe

In [117]:
y_pred_gbr.to_excel("GradientBoostingRegressor.xlsx", index = False )